# beulgeul-bot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/webhook/beulgeul_bot/: BeulgeulBotApplication.java  BgController.java  GithubWebhookLambdaFunction.java  MattermostService.java
src/main/java/com/webhook/beulgeul_bot/domain/: Category.java  Discussion.java  GithubWebhookPayload.java  User.java
src/main/java/com/webhook/beulgeul_bot/handler/: LambdaHandler.java
src/test/java/com/webhook/beulgeul_bot/: BeulgeulBotApplicationTests.java
